NODE_ENV=production

# Host configuration
HOST=gendercomics.net

VUE_APP_KEYCLOAK_BASE_URL=https://sso.gendercomics.net/
VUE_APP_KEYCLOAK_AUTH_URL=https://sso.gendercomics.net/auth/
VUE_APP_KEYCLOAK_REALM=gendercomics
VUE_APP_KEYCLOAK_REDIRECT_URL=https://gendercomics.net/

VUE_APP_API_URL='https://api.gendercomics.net/'
